01A: 人物-男人
01B: 人物-女人
01C: 人物-小孩/嬰兒
01D: 人物-人物組合
01E: 人物-性別不明
01F: 人物-神怪
01G: 人物-擬人化
01H: 人物-人體部位
02A: 動物-飛禽/蝙蝠
02B: 動物-走獸
02C: 動物-水族
02D: 動物-昆蟲/蜘蛛
02E: 動物-爬蟲/兩棲/其他
02F: 動物-假想獸及古代動物
02G: 動物-部份特徵
02H: 動物-多種動物組合
03A: 植物-樹
03B: 植物-花/葉/草
03C: 植物-根莖果蔬類
03D: 植物-菇/蕈類
03E: 植物-多種植物組合
04A: 天體、自然現象、地圖模型、景觀-天體
04B: 天體、自然現象、地圖模型、景觀-自然現象
04C: 天體、自然現象、地圖模型、景觀-地圖或模型
04D: 天體、自然現象、地圖模型、景觀-景觀
05A: 建築物-住屋
05B: 建築物-其他屋狀建築
05C: 建築物-非屋狀建築物
05D: 建築物-建築物之部份
06A: 器物-機械用品
06B: 器物-五金/園藝工具
06C: 器物-度量設備
06D: 器物-照明設備
06F: 器物-通信設備
06H: 器物-傢俱
06I: 器物-家用電器
06M: 器物-文具事務用品
06O: 器物-樂器
06P: 器物-休閒運動用品
06Q: 器物-攝影用品
06R: 器物-光學用品
06T: 器物-武器裝備
06U: 器物-裝飾品
06V: 器物-廚房設備/器皿
06Z: 器物-其他
07A: 運輸工具-陸路
07B: 運輸工具-水路
07C: 運輸工具-空路
07D: 運輸工具-交通運輸相關物品
08D: 服飾╱織物-帽子
08E: 服飾╱織物-手足用品
08F: 服飾╱織物-裝飾配件
09A: 加工食品-糕餅/糖果
09C: 加工食品-菜餚食品
09F: 加工食品-其他或組合
10A: 盾牌、皇冠、旗幟、有價標記-盾牌
10B: 盾牌、皇冠、旗幟、有價標記-外圍合抱圖形
10C: 盾牌、皇冠、旗幟、有價標記-旗幟
10D: 盾牌、皇冠、旗幟、有價標記-勳章/徽章/
10E: 盾牌、皇冠、旗幟、有價標記-裝飾圖案/緞帶
10F: 盾牌、皇冠、旗幟、有價標記-西方皇冠
10G: 盾牌、皇冠、旗幟、有價標記-權杖/十字架
11A: 文數字及符號-圖形化中文
11B: 文數字及符號-圖形化英文
11C: 文數字及符號-符號
11D: 文數字及符號-其他外文字形
11E: 文數字及符號-文數字或符號之組合
12A: 抽象幾何圖形-圓形外觀
12B: 抽象幾何圖形-箭號或三角形外觀
12C: 抽象幾何圖形-四角形外觀
12D: 抽象幾何圖形-五角形以上外觀
12E: 抽象幾何圖形-特定形狀圖形
12F: 抽象幾何圖形-線條/曲折區塊或其與幾何圖形之組合/重疊
12G: 抽象幾何圖形-不同幾何形狀組合/重疊或其他不規則圖形
12H: 抽象幾何圖形-立體圖形
13A: 立體圖形-人物
13B: 立體圖形-動物
13E: 立體圖形-建築物
13F: 立體圖形-器物
